{
    "name": "ProjetoLogin-em-JS-main",
    "version": "1.0.0",
    "description": "Repositório com página de login de site",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IgorGrativol/ProjetoLogin-em-JS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IgorGrativol/ProjetoLogin-em-JS/issues"
    },
    "homepage": "https://github.com/IgorGrativol/ProjetoLogin-em-JS#readme",
    "devDependencies": {
        "connect": "^3.7.0",
        "nodemon": "^2.0.6",
        "serve-static": "^1.14.1"
    }
}
